displayName=Demonic Symbol Markers
author=jakolyn
support=https://github.com/junix033101/Demonic-Symbol-Markers.git
description=A plugin for showing zalcano demonic symbol tile markers
tags=zalcano,hint,tile,marker,symbol
plugins=com.symbolmarker.SymbolMarkerPlugin